<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSBModelStoreContainer" CdmEntityContainer="QLSBEntities1">
    <EntitySetMapping Name="ThongKes">
      <EntityTypeMapping TypeName="QLSBModel.ThongKe">
        <MappingFragment StoreEntitySet="ThongKe">
          <ScalarProperty Name="thang" ColumnName="thang" />
          <ScalarProperty Name="doanhthu" ColumnName="doanhthu" />
          <ScalarProperty Name="nam" ColumnName="nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>